# myNewProjectForOnik

AbstractProject/: .classpath  .project  pom.xml
AnnotationsProject/: .project
Arabian_Islamic_Shop/: .project  pom.xml  testng.xml
Arabian_Islamic_Shop/test-output/: emailable-report.html  index.html  testng-results.xml
Bdtech/: .classpath  .project
Bdtech/src/: AOne.java  BTwo.java  CThree.java  DFour.java  Efive.java  FSix.java  GSeven.java  HEight.java  INine.java  JTen.java  KEleven.java  LTwelve.java  MThirteen.java  NFourteen.java  NewSeleniumTest.java  OFifteen.java  PSixteen.java  Practice.java  QSeventeen.java  REighteen.java
Composition/src/: BathRoom.java  Bubble.java  Main.java  Tub.java
CrossBrowserTest/: pom.xml
E-commerce/: desktop
E2EProject/: testng.xml  testngCucumber.xml
E2EProject-2/: .classpath  pom.xml  testng.xml
E2EProject-2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
E2EProject/test-output/: emailable-report.html  index.html  testng-results.xml
E2EProjectCucumber/: .classpath
E2EProjectCucumber/test-output/: emailable-report.html  index.html  testng-results.xml
EProject/: .project  pom.xml  testng.xml
EProject/test-output/: emailable-report.html  index.html  testng-results.xml
Emirates/: pom.xml
Emirates/test-output/: emailable-report.html  index.html  testng-results.xml
ErrorHandlingProject/src/: Errorhandling.java  module-info.java
ErrorHandlingjava/: .project
ErrorHandlingjava/src/: module-info.java
EtoEPractise/: .project  testng.xml
EtoEPractise/test-output/: emailable-report.html  index.html  testng-results.xml
FeaturesLatest/src/: BasicAuthentication.java  BlockNetworkRequests.java  CdpCommandsTest.java  ConsoleLogsCapture.java  MobileEmulatorTest.java  NetworkLogActivity.java  NetworkMocking.java  NetworkSpeed.java  SetGeoLocation.java
HashMapsProject/src/: module-info.java
IOStreamsProject/src/: basith.txt 
InnerClassProject/src/: module-info.java
InterFaceProject/: .project
InterfaceLearning/: .project
InterfaceLearning/src/: module-info.java
IntroClasses/: .classpath
JavaArrays/src/: module-info.java
JavaMap/src/: module-info.java
JavaSet/src/: module-info.java
JavaStater/: .project
LearningProject/: pom.xml
LearningProject/test-output/: emailable-report.html  index.html  testng-results.xml
LearningSelenium/: .classpath
Log4JAdding/: .project
Log4JAdding/resources/: log4j2.xml
Log4JProject/: .classpath
LoginDatabase/: .project
LoginDatabase/src/: module-info.java
Maven/: pom.xml  testng.xml
MavenJava/: pom.xml
MobileAppium/: .classpath  .project
Polymorphism/: .classpath
RestAssuredProject/: pom.xml
RestAssuredProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/report/: ta.html
Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFramework/: browserstack.yml  grid.xml  pom.xml  testng.xml
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFrameworkDesign/: testng.xml
SeleniumFrameworkDesign/Reports/: index.html
SeleniumFrameworkDesign/test-output/: emailable-report.html  (+3 more)
SeleniumFrameworkDesignbyRahul/: pom.xml
SwagLabs/: .classpath  Validation.xml  sawagLabsTest.xml  testng.xml
TestSelenium/: pom.xml  testng.xml  testng2.xml
amazon/: pom.xml  testng.xml
arif/: .project  testng.xml
basith30/: .project  pom.xml  testng.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml
basith301/: .project  testng.xml
basithwebTest/: .classpath  .project  pom.xml
crossBrowser/: testng.xml
cucumberBDD/: pom.xml
demo/: pom.xml  testng.xml
demo/src/main/java/resources/: SauceBase.java  SauceExtentReports.java  SaucePageBase.java  demoBDD.feature
demo/src/main/java/sauce/demo/: ChackoutInformationPage.java  SauceAddItemsToTheCartPage.java  SauceChackoutAssertingPage.java  SauceChackoutPage.java  SauceHomePage.java  SauceItemsSortingPage.java  SauceLoginPage.java  SauceNewItemAddingPage.java  SauceRemoveItemFromCartPage.java  SauceShoppingCartHomePage.java
demo/src/main/java/stapdefinations/: Stapdefination.java
demo/src/test/java/sauce/demo/: SauceListener.java  SauceTest.java  TestRunner.java
demo/test-output/: emailable-report.html  index.html  testng-results.xml
demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
demo/test-output/Suite/: Test.html  Test.xml  sauce.html  sauce.xml  testng-failed.xml
demo/test-output/junitreports/: TEST-sauce.demo.SauceTest.xml
demo/test-output/old/Default suite/: methods.html  testng.xml.html
demo/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
excelData/: .project  pom.xml
excelDataDriving/: .project
extentReports/: pom.xml  testng.xml
google/: pom.xml  testng.xml
googlePageTest/: pom.xml
mavenTest/: pom.xml  testng.xml  testng2.xml
projectTest/: pom.xml  testng.xml
testng-browserstack/: browserstack.yml  pom.xml
uberPageTest/: .project  pom.xml  testng.xml
(+1079 files in other folders)
