-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 28.68 s <<< FAILURE! - in TestSuite
bdtuch.EProject.HomePageTest.landingPage[basith301@yahoo.com, 897namm](1)  Time elapsed: 23.573 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=94.0.4606.81)
For documentation on this error, please visit: https://selenium.dev/exceptions/#stale_element_reference
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'Abduls-MBP', ip: 'fe80:0:0:0:4d7:d929:e9ca:fd6f%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '11.6', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7c2ec8f13560a95ea2b7c0d23d61a3d4, getElementText {id=8e65399e-2319-4626-9dda-976c853b6ce5}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 94.0.4606.81, chrome: {chromedriverVersion: 94.0.4606.61 (418b78f5838ed..., userDataDir: /var/folders/v1/m_bbz64j5wv...}, goog:chromeOptions: {debuggerAddress: localhost:49884}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:49884/devtoo..., se:cdpVersion: 94.0.4606.81, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on MAC (7c2ec8f13560a95ea2b7c0d23d61a3d4)] -> class: a-alert-heading]
Session ID: 7c2ec8f13560a95ea2b7c0d23d61a3d4
	at bdtuch.EProject.HomePageTest.landingPage(HomePageTest.java:28)

