browser=chrome
url="https://www.saucedemo.com/"
username="standard_user"
password="secret_sauce"
username2="locked_out_user"
username3="problem_user"
username4="performance_glitch_user"
systemproperties="(webdriver.chrome.driver", "//Users/chowdhury//Downloads//chromedriver);"
webdriver="WebDriver driver = new ChromeDriver();"